menu "RTP/JPEG"

    config RTP_JITBUF_CAP_N_PACKETS
        prompt "RTP jitterbuffer capacity number of packets"
        int
        default 15

    config RTP_JITBUF_CAP_PACKET_SIZE_BYTES
        prompt "RTP jitterbuffer capacity size per RTP packet"
        int
        default 1400
        help
            Should be equal to expected RTP packet/UDP payload size (gst rtpjpegpay mtu).

    menu "JPEG"

        config RTP_JPEG_MAX_DATA_SIZE_BYTES
            prompt "Max allowed JPEG frame size"
            int
            default 20480

    endmenu

endmenu
